<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <h1>Film Disponibili</h1>


    <ul id="listaFilm">
        <li>Dune</li>
        <li>Barbie</li>
        <li>Blade Runner</li>
        <li>Il signore degli anelli</li>
    </ul>

    <div id="demo"></div>

    <!-- SENZA TOCCARE LO HTML inserisci un link per ogni film alla pagina wiki dedicata tutto in un h3
    Inserisci anche una locadina per ogni <li> 
    Fare come se fossero delle card ( 2 a 2 versione Desktop) (1 sotto l'altra vers Mobile)-->

    <!-- Cosa ottenere
        <li>
            <h3>
                <a href="wiki.org/Dune(film)">Dune</a>
            </h3>
            <img src="./img/dune.jpg" class="imgLoc" alt="">
        </li>
    -->

    <script src="./js/script.js"></script>


</body>

</html>